---
# golang setup
- name: create golang directory structure
  ansible.builtin.file:
    path: /home/{{ user_account }}/go/
    state: directory
    owner: "{{ user_account }}"
    group: "{{ user_account }}"

- name: insert GOPATH into user .bashrc file
  ansible.builtin.lineinfile:
    path: /home/{{ user_account }}/.bashrc
    line: export GOPATH=$HOME/go

# VM directory setup
- name: create VM directory structure
  ansible.builtin.file:
    path: /home/{{ user_account }}/Documents/VMs/ISOs
    state: directory
    owner: "{{ user_account }}"
    group: "{{ user_account }}"
...