---
- name: Configure Fedora 41 Workstation
  hosts: localhost
  connection: local
  become: True
  gather_facts: True
  tasks:
    - name: Configure using role
      import_role:
        name: fedora41-workstation
...