---
- name: Configure Fedora 40 Workstation
  hosts: localhost
  connection: local
  become: True
  gather_facts: True
  tasks:
    - name: Configure using role
      import_role:
        name: fedora{{ fedora_version }}-workstation
...